[filesystem "JetBrains s.r.o.|17.0.8|-296626876"]
	timestampResolution = 1004 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.8.1|-296626876"]
	timestampResolution = 1002 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.9|-296626876"]
	timestampResolution = 1003 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.10|-296626876"]
	timestampResolution = 1002 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.11|-296626876"]
	timestampResolution = 1005 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|17.0.7|-296626876"]
	timestampResolution = 1033 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.3|-296626876"]
	timestampResolution = 1002 microseconds
	minRacyThreshold = 0 nanoseconds
[filesystem "JetBrains s.r.o.|21.0.4|-296626876"]
	timestampResolution = 1001 microseconds
	minRacyThreshold = 0 nanoseconds
