<templateSet group="Rust">
  <template name="tests" value="#[cfg(test)]&#10;mod tests {&#10;    use super::*;&#10;    &#10;    #[test]&#10;    fn $NAME$() {&#10;        $END$&#10;    }&#10;}" description="create test module" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="test_name" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
  <template name="test" value="#[test]&#10;fn $NAME$() {&#10;    $END$&#10;}" description="a single test" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="RUST_MOD" value="true" />
    </context>
  </template>
</templateSet>